pip install Flask
from flask import Flask, render_template, request, redirect, url_for

app = Flask(__name__)

# Dummy data for recipes
recipes = [
    {'id': 1, 'title': 'Spaghetti Bolognese', 'ingredients': ['spaghetti', 'tomato sauce', 'ground beef']},
    {'id': 2, 'title': 'Chicken Alfredo', 'ingredients': ['chicken', 'fettuccine', 'alfredo sauce']},
]

@app.route('/')
def index():
    return render_template('index.html', recipes=recipes)

@app.route('/recipe/<int:recipe_id>')
def recipe(recipe_id):
    recipe = next((r for r in recipes if r['id'] == recipe_id), None)
    if recipe:
        return render_template('recipe.html', recipe=recipe)
    else:
        return 'Recipe not found', 404

if __name__ == '__main__':
    app.run(debug=True)
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes App</title>
</head>
<body>
    <h1>Recipes</h1>
    <ul>
        {% for recipe in recipes %}
            <li><a href="{{ url_for('recipe', recipe_id=recipe['id']) }}">{{ recipe['title'] }}</a></li>
        {% endfor %}
    </ul>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ recipe['title'] }}</title>
</head>
<body>
    <h1>{{ recipe['title'] }}</h1>
    <h3>Ingredients:</h3>
    <ul>
        {% for ingredient in recipe['ingredients'] %}
            <li>{{ ingredient }}</li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('index') }}">Back to Recipes</a>
</body>
</html>
python app.py
